INSERT INTO project (name)
VALUES ('Входящие'),
        ('Учеба'),
        ('Работа'),
        ('Домашнии дела'),
        ('Авто');

INSERT INTO task (data_end, name, project)
VALUES  ('2019-01-12 7:00:00', 'Собеседование в IT компании', 3),
        ('2019-03-12 7:00:00', 'Выполнить тестовое задание', 3),
        ('2019-02-12 7:00:00', 'Сделать задание первого раздела', 2),
        ('2019-06-12 7:00:00', 'Встреча с другом', 1);

INSERT INTO task (name, project)
VALUES  ('Купить корм для кота', 4),
        ('Заказать пиццу', 4);
